<?xml version="1.0"?>
<project name="jpic" default="all" basedir=".">

<!-- Site dependent values;modify as needed; must be absolute path  -->
<!--property name="prefix" value="/usr/local"/-->
    <!-- Watch out if this is under cygwin -->
    <!--property name="prefix" value="c:/cygwin/usr/local"/-->

<!-- Compiler Settings -->
<property name="compile.deprecation"	value="off"/>

<target name="all" depends="clean,makeparser,install"/>

<!-- This task documents how to build
     the Java parser files from scratch. It should normally only
     be used by developers. It requires bison-3.0 or later
-->
<target name="makeparser">
    <exec executable="bison"> <!--Should execute in this directory -->
      <arg value="-t"/>
      <arg value="-v"/>
      <arg value="jpic.y"/>
      <arg value="-o"/>
      <arg value="JPicParserBody.java"/>
   </exec>
</target>

<target name="clean">
    <delete failonerror="false" file="JPicParserBody.java"/>
    <delete failonerror="false" file="JPicParserBody.output"/>
</target>

<target name="install">
    <delete  file="../src/main/java/ucar/jpic/JPicParserBody.java" failonerror="false"/>
    <move file="JPicParserBody.java" todir="../src/main/java/ucar/jpic" overwrite="true"/>
</target>

</project>
